3u_x + 2u_y = 0 with u(x,0) = x^2
dx/3 = dy/2 = du/0
	eq1 dy/dx = 2/3
	eq2 du/dx = 0
 -->	eq1:'diff(y,x)=2/3;
(%o1)	'diff(y,x,1)=2/3
 -->	ode2(eq1,y,x);
(%o2)	y=(2*x)/3+%c
 -->	solve(y=2*x/3+c1,c1);
(%o4)	[c1=(3*y-2*x)/3]
 -->	eq2:'diff(u,x)=0;
(%o5)	'diff(u,x,1)=0
 -->	ode2(eq2,u,x);
(%o6)	u=%c
 -->	solve(u=c2,c2);
(%o7)	[c2=u]
 -->	u=f((3*y-2*x)/3);
(%o8)	u=f((3*y-2*x)/3)
 -->	u(x,y):=f((3*y-2*x)/3);
(%o11)	u(x,y):=f((3*y-2*x)/3)
 -->	u(x,0)=x^2;
(%o12)	f(-(2*x)/3)=x^2
 -->	f(x):=(-2*x/3)^2;
(%o13)	f(x):=(((-2)*x)/3)^2
 -->	'u(x,y)=u(x,y);
(%o14)	u(x,y)=(4*(3*y-2*x)^2)/81
 -->	wxplot3d(u(x,y),[x,-10,10],[y,-7,7]);
(%t16)	 (Graphics) 
(%o16)	