Practical-7: Finding the Characteristics of a First Order PDE
Q.1) x*ux+y*uy=u
Characteristic Eqns: dx/x = dy/y = du/u
	
	
	We first consider eqn1: dy/dx = y/x
 -->	eq1:'diff(y,x)=y/x;
(eq1)	'diff(y,x,1)=y/x
 -->	ode2(eq1,y,x);
(%o2)	y=%c*x
 -->	solve(y=c1*x,y);
(%o3)	[y=c1*x]
 -->	psol:makelist(c1*x,c1,0,9);
(%o3)	[0,x,2*x,3*x,4*x,5*x,6*x,7*x,8*x,9*x]
 -->	wxplot2d(psol,[x,-10,10]);
(%t5)	 (Graphics) 
(%o5)	
Now, consider eqn2= du/dx = u/x
 -->	eq2:'diff(u,x)=u/x;
(eq2)	'diff(u,x,1)=u/x
 -->	ode2(eq2,u,x);
(%o7)	u=%c*x
 -->	solve(u=c2*x,u);
(%o8)	[u=c2*x]
 -->	psol2:makelist(c2*x,c2,-3,8);
(psol2)	[-3*x,-2*x,-x,0,x,2*x,3*x,4*x,5*x,6*x,7*x,8*x]
 -->	wxplot3d(-2*x,[x,-10,10],[y,-10,10]);
(%t4)	 (Graphics) 
(%o4)	
 -->	kill(all);
(%o0)	done
Q.2) x^2*ux+y^2*uy=(x+y)*u
Characteristic eqns are: dx/x^2 = dy/y^2 = du/(x+y)*u
	Consider eq1: dy/dx = y^2/x^2
 -->	eq1: 'diff(y,x)=y^2/x^2;
(eq1)	'diff(y,x,1)=y^2/x^2
 -->	ode2(eq1,y,x);
(%o2)	-1/y=%c-1/x
 -->	solve(-1/y=c1-1/x,y);
(%o3)	[y=-x/(c1*x-1)]
 -->	psol:makelist(-x/(c1*x-1),c1,-2,1);
(psol)	[-x/(-2*x-1),-x/(-x-1),x,-x/(x-1)]
 -->	wxplot2d(psol,[x,-8,6],[y,-3,4]);


Other Characteristic eqn is eqn2: dx-dy/(x^2-y^2)=du/(x+y)*u which simplifies to dx-dy/(x-y)=du/u. 
	Let t=x-y then dt/t=du/u
 -->	eq2:'diff(u,t)=u/t;
(eq2)	'diff(u,t,1)=u/t
 -->	ode2(eq2,u,t);
(%o7)	u=%c*t
 -->	subst(x-y,t,%);
(%o8)	u=%c*(x-y)
 -->	solve(u=c2*(x-y),u);
(%o9)	[u=c2*x-c2*y]
 -->	psol2:makelist(c2*x-c2*y,c2,-3,5);
(psol2)	[3*y-3*x,2*y-2*x,y-x,0,x-y,2*x-2*y,3*x-3*y,4*x-4*y,5*x-5*y]
 -->	wxplot3d(3*y-3*x,[x,-2,3],[y,3,6]);
(%t6)	 (Graphics) 
(%o6)	
 -->	kill(all);
(%o0)	done
Q.3) ux+x*uy=0
The Characteristic eqns are: dx/1=dy/x=du/0.
	eqn1: dy/dx=x
 -->	eq1:'diff(y,x)=x;
(eq1)	'diff(y,x,1)=x
 -->	ode2(eq1,y,x);
(%o2)	y=x^2/2+%c
 -->	solve(y=c1+(x^2)/2,y);
(%o3)	[y=(x^2+2*c1)/2]
 -->	psol:makelist(c1+(x^2)/2,c1,0,4);
(psol)	[x^2/2,x^2/2+1,x^2/2+2,x^2/2+3,x^2/2+4]
 -->	wxplot2d(psol,[x,-2,6]);
(%t5)	 (Graphics) 
(%o5)	
The other eqn is du/dx=0
 -->	eq2:'diff(u,x)=0;
(eq2)	'diff(u,x,1)=0
 -->	ode2(eq2,u,x);
(%o7)	u=%c
 -->	solve(u=c2,u);
(%o8)	[u=c2]
 -->	psol2:makelist(c2,c2,-3,6);
(psol2)	[-3,-2,-1,0,1,2,3,4,5,6]
 -->	wxplot3d(-3,[x,-10,10],[y,-8,8]);
Warning: empty z range [-3:-3], adjusting to [-3.03:-2.97]

Warning: empty cb range [-3:-3], adjusting to [-3.03:-2.97]

(%t10)	 (Graphics) 
(%o10)	